<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml" lang="en">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>web package &#8212; web  documentation</title>
    
    <link rel="stylesheet" href="_static/alabaster.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    './',
        VERSION:     '',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true,
        SOURCELINK_SUFFIX: '.txt'
      };
    </script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="web.blueprints package" href="web.blueprints.html" />
    <link rel="prev" title="Welcome to web’s documentation!" href="index.html" />
   
  <link rel="stylesheet" href="_static/custom.css" type="text/css" />
  
  
  <meta name="viewport" content="width=device-width, initial-scale=0.9, maximum-scale=0.9" />

  </head>
  <body role="document">
  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="section" id="web-package">
<h1>web package<a class="headerlink" href="#web-package" title="Permalink to this headline">¶</a></h1>
<div class="section" id="subpackages">
<h2>Subpackages<a class="headerlink" href="#subpackages" title="Permalink to this headline">¶</a></h2>
<div class="toctree-wrapper compound">
<ul>
<li class="toctree-l1"><a class="reference internal" href="web.blueprints.html">web.blueprints package</a><ul>
<li class="toctree-l2"><a class="reference internal" href="web.blueprints.html#submodules">Submodules</a></li>
<li class="toctree-l2"><a class="reference internal" href="web.blueprints.html#module-web.blueprints.authors">web.blueprints.authors module</a></li>
<li class="toctree-l2"><a class="reference internal" href="web.blueprints.html#module-web.blueprints.groups">web.blueprints.groups module</a></li>
<li class="toctree-l2"><a class="reference internal" href="web.blueprints.html#module-web.blueprints.papers">web.blueprints.papers module</a></li>
<li class="toctree-l2"><a class="reference internal" href="web.blueprints.html#module-web.blueprints.sessions">web.blueprints.sessions module</a></li>
<li class="toctree-l2"><a class="reference internal" href="web.blueprints.html#module-web.blueprints">Module contents</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="web.spiders.html">web.spiders package</a><ul>
<li class="toctree-l2"><a class="reference internal" href="web.spiders.html#submodules">Submodules</a></li>
<li class="toctree-l2"><a class="reference internal" href="web.spiders.html#module-web.spiders.AuthorSpider">web.spiders.AuthorSpider module</a></li>
<li class="toctree-l2"><a class="reference internal" href="web.spiders.html#module-web.spiders">Module contents</a></li>
</ul>
</li>
</ul>
</div>
</div>
<div class="section" id="module-web">
<span id="module-contents"></span><h2>Module contents<a class="headerlink" href="#module-web" title="Permalink to this headline">¶</a></h2>
<p>The module contians all the logic of the applications.</p>
<dl class="docutils">
<dt>This file mainly focus on:</dt>
<dd><ol class="first last arabic simple">
<li>Init the app object and set up configurations.</li>
<li>Bind the blueprints to the app.</li>
<li>Register different path to different handler.</li>
</ol>
</dd>
</dl>
<dl class="class">
<dt id="web.CustomJSONEncoder">
<em class="property">class </em><code class="descclassname">web.</code><code class="descname">CustomJSONEncoder</code><span class="sig-paren">(</span><em>*</em>, <em>skipkeys=False</em>, <em>ensure_ascii=True</em>, <em>check_circular=True</em>, <em>allow_nan=True</em>, <em>sort_keys=False</em>, <em>indent=None</em>, <em>separators=None</em>, <em>default=None</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/web.html#CustomJSONEncoder"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#web.CustomJSONEncoder" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal"><span class="pre">flask.json.JSONEncoder</span></code></p>
<p>Customer defined Json encoder</p>
<p>Override the default json converting rule.</p>
<dl class="method">
<dt id="web.CustomJSONEncoder.default">
<code class="descname">default</code><span class="sig-paren">(</span><em>obj</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/web.html#CustomJSONEncoder.default"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#web.CustomJSONEncoder.default" title="Permalink to this definition">¶</a></dt>
<dd><p>It will be used when we want to convert an object to json format.</p>
<p>The flask default one will caused unwanted result, Check more <a class="reference external" href="https://stackoverflow.com/questions/43663552/keep-a-datetime-date-in-yyyy-mm-dd-format-when-using-flasks-jsonify">details</a>.</p>
</dd></dl>

</dd></dl>

<dl class="function">
<dt id="web.authors_page">
<code class="descclassname">web.</code><code class="descname">authors_page</code><span class="sig-paren">(</span><em>author_id</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/web.html#authors_page"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#web.authors_page" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="function">
<dt id="web.close_db">
<code class="descclassname">web.</code><code class="descname">close_db</code><span class="sig-paren">(</span><em>error</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/web.html#close_db"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#web.close_db" title="Permalink to this definition">¶</a></dt>
<dd><p>This function will be called before current request context over.</p>
<p>We use it to close db.</p>
</dd></dl>

<dl class="function">
<dt id="web.connect_db">
<code class="descclassname">web.</code><code class="descname">connect_db</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/web.html#connect_db"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#web.connect_db" title="Permalink to this definition">¶</a></dt>
<dd><p>This function will be called right before a request come.</p>
<p>So it&#8217;s a good idea to get connection to database here.</p>
</dd></dl>

<dl class="function">
<dt id="web.edit_groups_page">
<code class="descclassname">web.</code><code class="descname">edit_groups_page</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/web.html#edit_groups_page"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#web.edit_groups_page" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="function">
<dt id="web.groups_page">
<code class="descclassname">web.</code><code class="descname">groups_page</code><span class="sig-paren">(</span><em>group_id</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/web.html#groups_page"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#web.groups_page" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="function">
<dt id="web.index_page">
<code class="descclassname">web.</code><code class="descname">index_page</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/web.html#index_page"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#web.index_page" title="Permalink to this definition">¶</a></dt>
<dd><p>Bind the index page</p>
</dd></dl>

</div>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
  <h3><a href="index.html">Table Of Contents</a></h3>
  <ul>
<li><a class="reference internal" href="#">web package</a><ul>
<li><a class="reference internal" href="#subpackages">Subpackages</a></li>
<li><a class="reference internal" href="#module-web">Module contents</a></li>
</ul>
</li>
</ul>
<div class="relations">
<h3>Related Topics</h3>
<ul>
  <li><a href="index.html">Documentation overview</a><ul>
      <li>Previous: <a href="index.html" title="previous chapter">Welcome to web&#8217;s documentation!</a></li>
      <li>Next: <a href="web.blueprints.html" title="next chapter">web.blueprints package</a></li>
  </ul></li>
</ul>
</div>
  <div role="note" aria-label="source link">
    <h3>This Page</h3>
    <ul class="this-page-menu">
      <li><a href="_sources/web.rst.txt"
            rel="nofollow">Show Source</a></li>
    </ul>
   </div>
<div id="searchbox" style="display: none" role="search">
  <h3>Quick search</h3>
    <form class="search" action="search.html" method="get">
      <div><input type="text" name="q" /></div>
      <div><input type="submit" value="Go" /></div>
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &copy;2017, Author.
      
      |
      Powered by <a href="http://sphinx-doc.org/">Sphinx 1.5.6</a>
      &amp; <a href="https://github.com/bitprophet/alabaster">Alabaster 0.7.10</a>
      
      |
      <a href="_sources/web.rst.txt"
          rel="nofollow">Page source</a>
    </div>

    

    
  </body>
</html>