web\.blueprints package
=======================

Submodules
----------

web\.blueprints\.authors module
-------------------------------

.. automodule:: web.blueprints.authors
    :members:
    :undoc-members:
    :show-inheritance:

web\.blueprints\.groups module
------------------------------

.. automodule:: web.blueprints.groups
    :members:
    :undoc-members:
    :show-inheritance:

web\.blueprints\.papers module
------------------------------

.. automodule:: web.blueprints.papers
    :members:
    :undoc-members:
    :show-inheritance:

web\.blueprints\.sessions module
--------------------------------

.. automodule:: web.blueprints.sessions
    :members:
    :undoc-members:
    :show-inheritance:


Module contents
---------------

.. automodule:: web.blueprints
    :members:
    :undoc-members:
    :show-inheritance:
